authentication.loginUrl=/users/login
authentication.accessTokenSecret=djakdjijijdssadkad
authentication.accessTokenTtl=3600000
authentication.refreshTokenSecret=mnmvklajiojr12i490jdapkopaksfd1dasd
authentication.refreshTokenTtl=2629800000
