authentication.loginUrl=/users/login
authentication.accessTokenSecret=djakdjijijdssadkad
authentication.accessTokenTtl=3600000
authentication.refreshTokenSecret=mnmvklajiojr12i490jdapkopaksf
authentication.refreshTokenTtl=2629800000
